# ример файла переменных окружения
# Скопируйте этот файл в .env и заполните значения

# орт для запуска сервера (по умолчанию 8000)
PORT=8000

# Хост для запуска сервера (по умолчанию 0.0.0.0)
HOST=0.0.0.0
